\select@language {english}
\contentsline {chapter}{\chapternumberline {1}Introduction}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Existing solutions}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Vision}{7}{section.1.2}
\contentsline {chapter}{\chapternumberline {2}Architecture}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Memory Management}{10}{section.2.1}
\contentsline {section}{\numberline {2.2}Data Objects}{11}{section.2.2}
\contentsline {section}{\numberline {2.3}Collection and enumerator architecture}{13}{section.2.3}
\contentsline {section}{\numberline {2.4}Code Structure}{14}{section.2.4}
\contentsline {section}{\numberline {2.5}API}{15}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Style guide for public interfaces}{15}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Style guide for internal implementation}{16}{subsection.2.5.2}
\contentsline {section}{\numberline {2.6}Testing}{16}{section.2.6}
\contentsline {section}{\numberline {2.7}Error handling}{17}{section.2.7}
\contentsline {chapter}{\chapternumberline {3}Implementation}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}Data Objects}{19}{section.3.1}
\contentsline {section}{\numberline {3.2}Code Reuse}{21}{section.3.2}
\contentsline {section}{\numberline {3.3}Collections}{22}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Array List}{22}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Linked List}{23}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Sorted List}{24}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Set}{25}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Stack}{26}{subsection.3.3.5}
\contentsline {subsection}{\numberline {3.3.6}Queue}{26}{subsection.3.3.6}
\contentsline {subsection}{\numberline {3.3.7}Dictionary}{26}{subsection.3.3.7}
\contentsline {subsection}{\numberline {3.3.8}Binary Tree}{26}{subsection.3.3.8}
\contentsline {section}{\numberline {3.4}Enumerators}{26}{section.3.4}
\contentsline {section}{\numberline {3.5}Performance}{29}{section.3.5}
\contentsline {section}{\numberline {3.6}Testing}{30}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Coverage}{32}{subsection.3.6.1}
\contentsline {section}{\numberline {3.7}Documentation}{32}{section.3.7}
\contentsline {chapter}{\chapternumberline {4}Conclusion}{35}{chapter.4}
\contentsline {section}{\numberline {4.1}Discussion}{35}{section.4.1}
\contentsline {chapter}{\chapternumberline {5}Abbreviations \& Definitions}{37}{chapter.5}
\contentsline {chapter}{Bibliography}{39}{section*.3}
\contentsline {chapter}{\chapternumberline {6}Appendix}{41}{chapter.6}
